# AppLiveStreamAndroid

./: config.gradle  yunbao10.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty/live/wxapi/: WXEntryActivity.java
app/src/main/java/com/iubgdfy/phonelive/: AppContext.java
app/src/main/java/com/iubgdfy/phonelive/activity/: LauncherActivity.java
app/src/main/java/com/iubgdfy/phonelive/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
baidu/src/main/: AndroidManifest.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/res/layout/: item_list_tiezhi.xml  view_beauty.xml  view_beauty_default.xml
beauty/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: item_coin.xml  item_list_face.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_location.xml  item_chat_choose_img.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  view_chat_room.xml  view_chat_room_2.xml  view_sys_msg.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/layout/: activity_guard_list.xml  activity_live_audience.xml  activity_live_goods_add.xml  activity_shut_up.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_chat_input.xml  dialog_live_gift.xml  dialog_live_goods.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_send.xml  dialog_live_room_time.xml  dialog_live_shop.xml  dialog_live_user.xml  dialog_luck_pan.xml  dialog_luck_pan_record.xml  item_live_gift.xml  item_live_goods_add.xml  item_live_music.xml  item_live_ready_class.xml  item_live_share.xml  item_live_type.xml  item_red_pack.xml  view_gift_luck_anim.xml  view_impress_item.xml  view_impress_item_2.xml  view_impress_item_3.xml  view_link_mic_pk.xml  view_live_gift_gift.xml  view_live_gift_package.xml  view_live_music.xml  view_live_my_room.xml  view_live_play_ksy.xml  view_live_play_tx.xml  view_live_push_ksy.xml  view_live_push_tx.xml  view_live_ready.xml  view_live_record.xml  view_live_room.xml  (+1 more)
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_follow.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_my_profit.xml  activity_register.xml  activity_search.xml  (+27 more)
mob/src/main/assets/: ShareSDK.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+578 files in other folders)
